<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LogiQ.Admin.Admin" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="row">
        <div class="three columns">
            <ul class="nav">
                <li><a href="~/Admin" runat="server">Dashboard</a></li>
                <li><a href="~/Admin/Users" runat="server">User</a></li>
                <li><a href="~/Admin/Quizes" runat="server">Quiz</a></li>
            </ul>
        </div>
        <div class="nine columns">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>