<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LogiQ.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LogiQ - <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Styles/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="pretty navbar" gumby-fixed="top" id="topNav">
            <div class="row">
                <h1 class="three columns logo">
                    <a runat="server" href="~/">LogiQ</a>
                </h1>
                <ul class="nine columns">
                    <li><a id="A7" runat="server" href="~/">Home</a></li>
                    <li><a id="A8" runat="server" href="~/Quiz">Quiz</a></li>
                    <li id="liAdmin" runat="server"><a id="A9" runat="server" href="~/Admin">Admin</a></li>
                    <li class="field">
                        <asp:LoginView ID="LoginView2" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="twelve columns">
	    	        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
	            </div>
            </div>
        </div>
        
        <%: Scripts.Render("~/bundles/Scripts") %>
    </form>
</body>
</html>
